
SALEPAGE_LOGO_URL=http://127.0.0.1:3001/src/assets/images/logo-web.png
SALEPAGE_SET_PASSWORD_URL=http://127.0.0.1:3001/member/change-password?token=
JWT_SECRET=222222
REFRESH_TOKEN_EXP=172800
JWT_EXP=3600
IMAGE_URL=http://localhost:3000
N2FA_SECRET=7X62IF5UKBY4RQAZCJENGI7EDS26FFLM
URL=otpauth://totp/Backend%20Salepage%20Buyer%3ADEV?secret=7X62IF5UKBY4RQAZCJENGI7EDS26FFLM&issuer=Backend%20Salepage%20Buyer
QR_CODE=https://chart.googleapis.com/chart?chs=166x166&chld=L|0&cht=qr&chl=otpauth://totp/Backend%20Salepage%20Buyer%3ADEV%3Fsecret=7X62IF5UKBY4RQAZCJENGI7EDS26FFLM%26issuer=Backend%20Salepage%20Buyer